variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375/
  ENV_NAME: "dev-cxi-rest-api"
  VPC_ID: "vpc-02d857c8be1e4b86f"
  SUBNET_PRIVT_A: "subnet-01b80c33fea03f12e"
  SUBNET_PRIVT_B: "subnet-0c805949570b8fcde"
  SUBNET_PUB_A: "subnet-0be541cc761668483"
  SUBNET_PUB_B: "subnet-0fb018e8966c1c099"
  SECURITY_GRP: "sg-0acad89f683c58023"
  #INSTANCE_TYPE: "t2.micro"
  INSTANCE_TYPE: "t3.large"
  MAX_INSTANCES: "1"
  REDIS_SECURITY_GRP: "sg-00db8e25b55862469"


stages:
  - sonar
  - deploy


sonarqube:
  stage: sonar
  image: registry.devops.telekom.de/productization/cxi-api/ubuntu-awsebcli-node-ignor-git-sonar-mvn-yarn-npm
  script:
    - cat /etc/profile.d/sonar-scanner.sh
    - source /etc/profile.d/sonar-scanner.sh
    - npm install
    - npm run coverage-lcov
    - sonar-scanner -Dsonar.projectKey=productization.SONAR.cxi-api -Dsonar.sources=./ -Dsonar.host.url="${SONAR_HOST_URL}" -Dsonar.login="${SONAR_MAGENTA_TOKEN}" -Dsonar.cobertura.reportPath=./coverage/cobertura-coverage.xml
  only:
    - dev
  tags:
    - magenta-docker-runner

package:
  stage: deploy
  image: registry.devops.telekom.de/productization/cxi-ui/ubuntu-awsebcli-node-ignor-git-sonar-mvn-yarn-npm
  artifacts:
    paths:
      - nodejs.zip
  before_script:
    - mkdir -p ~/.aws
    - touch ~/.aws/credentials
    - echo "$AWS_CREDS_KEY" > ~/.aws/credentials
    - echo "$AWS_CONFIG" > ~/.aws/config
    - ls -la
    - npm cache clean --force
    - rm -rf node_modules package-lock.json
    - npm install
    - zip --symlinks -r nodejs.zip *
  script:
    #- eb init dev-cxi-api -p "Node.js 14 running on 64bit Amazon Linux 2" --region eu-central-1
    #- eb use dev-cxi-rest-api
    - echo $EXISTING_ENV
    - EXISTING_ENV=$(eb list)
    - echo $EXISTING_ENV
    - if [[ $EXISTING_ENV == *"$ENV_NAME"* ]]; then eb deploy $EXISTING_ENV; else eb create $ENV_NAME -c $ENV_NAME --vpc.id $VPC_ID --vpc.elbsubnets $SUBNET_PUB_A,$SUBNET_PUB_B --vpc.elbpublic --elb-type application --instance_type $INSTANCE_TYPE --max-instances $MAX_INSTANCES --vpc.ec2subnets $SUBNET_PRIVT_A,$SUBNET_PRIVT_B --vpc.securitygroup $SECURITY_GRP; fi
    #- eb setenv NODE_ENV=development PORT=5000
  only:
    - dev
  tags:
    - magenta-docker-runner