{
  "name": "docx-api",
  "version": "1.0.0",
  "description": "Node.js REST API Application",
  "main": "index.js",
  "jest": {
    "testTimeout": 30000
  },
  "nyc": {
    "exclude": [
      "./src/test/**.test.js",
      "./src/main/_helpers/**.js"
    ]
  },
  "scripts": {
    "start": "nodemon src/main/app.js",
    "test": "mocha src/test --exit",
    "sonar": "node sonar-project.js",
    "coverage": "./node_modules/.bin/nyc -r cobertura -r text-summary -r html npm run test",
    "coverage-lcov": "./node_modules/.bin/nyc -r cobertura -r text-summary -r lcov npm run test"
  },
  "author": "Vipul Satpute",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "ioredis": "^4.28.3",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "ldapjs": "^2.3.2",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "nodemailer-juice": "^1.0.1",
    "redis": "^3.1.2",
    "redis-mock": "^0.56.3",
    "sequelize": "^6.19.0",
    "testcontainers": "^8.2.0",
    "util": "^0.12.4",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express-json-validator-middleware": "^2.2.1",
    "jest": "^27.3.1",
    "joi": "^17.6.0",
    "mocha": "^9.1.3",
    "nock": "^13.2.1",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1",
    "sonarqube-scanner": "^2.8.1"
  }
}
