<!DOCTYPE html>
<html lang="en">

<head>
  <title>Docx</title>
</head>

<body>
  <header class="header">
    <img src="cid:logo.png" class="logo header-logo" alt="logo"/>
    <h3 class="heading-text">DoCX</h3>
  </header>
  <div class="card">
    <h4 class="alert-header">Invitation</h4>
    <p>
      <span>You got invited to use the DoCX tool.<br>
        As a first time user you may want to check out the introduction video in the<br> support section first.
      </span>
      <br /><br />
      <span>We hope you enjoy working with DoCX as much as the team behind it<br> enoyed developing it for you</span>
    </p>
    <a class="action-button" href="http://ui.dev.docx.halo-telekom.com/#/confirm?email={{recipientEmail}}">Log in to
      DoCX</a>
  </div>
  <div class="card">
    Please contact your administrator in case you don’t want to join or <br />
    face any kind of trouble doing so.
  </div>
  ​
  <footer class="footer">
    <div>
      <img src="cid:logo.png" class="logo footer-logo" alt="logo"/>
      <label class="footer-left">LIFE IS FOR SHARING.</label>
    </div>
    <label class="footer-center">© 2022 Deutsche Telekom GmbH</label>
  </footer>
</body>
<style>
  body {
    background-color: #eeeeee;
    font-family: "TeleNeoWeb-Regular", sans-serif;
    margin: 0;
  }

  .logo {
    vertical-align: middle;
  }

  .header-logo {
    height: 30px;
    padding-top: 16px;
  }

  .footer-logo {
    height: 30px;
  }

  .header {
    background-color: #e20074;
    padding: 15px;
    color: #ffffff;
    display: flex;
  }

  footer {
    background-color: #111111;
    padding: 15px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  .footer-left {
    margin-left: 20px;
    font-size: 14px;
  }

  .footer-center {
    justify-content: center;
  }

  .heading-text {
    text-align: center;
    flex-basis: 88%;
  }

  .card {
    margin: auto;
    width: 50%;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 50px 0;
  }

  .action-button {
    margin-top: 20px;
    background-color: #e20074;
    border: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
  }

  .alert-name {
    margin-top: 10px;
    display: inline-block;
    color: #0000ee;
  }

  .alert-header {
    margin-top: 0;
  }
</style>

</html>