<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>DoCX</title>
  </head>
  <style>
    body {
      background-color: #eeeeee;
      font-family: "TeleNeoWeb-Regular", sans-serif;
      margin: 0;
    }
    .header-table,
    .body-table,
    .footer-table {
      width: 100%;
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
      font-family: "TeleNeoWeb-Regular", sans-serif;
    }
    .height-30 {
      margin-top: 30px;
    }
    .header-column {
      padding: 15px;
      background: #e20074;
      width: 33.33%;
      color: #ffffff;
    }
    .app-title {
      font-weight: 700;
      font-size: 16px;
    }
    .body-left-column,
    .body-right-column {
      width: 20%;
    }
    .body-center-column {
      width: 50%;
      background-color: #ffffff;
      border-radius: 10px;
      padding-bottom: 50px;
    }
    .alert-name {
      color: #0000ee;
    }
    .alert-description {
      margin: 40px 0 20px 0;
      color: #777777;
    }
    .alert-header {
      margin-top: 50px;
    }
    .action-button {
      background-color: #e20074;
      border: none;
      color: #ffffff;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    .footer-logo-align {
      vertical-align: middle;
      font-size: 14px;
    }
    .footer-column {
      padding: 15px;
      background: #111111;
      width: 33.33%;
      color: #ffffff;
    }
    .footer-column.left {
      width: 0%;
      padding-right: 0;
    }
    .footer-right {
      font-size: 14px;
    }
  </style>
  <body style="margin: 0; padding: 0">
    <table class="header-table">
      <tbody>
        <tr>
          <td align="left" class="header-column">
            <img src="cid:logo.png" class="logo" alt="logo" />
          </td>
          <td align="center" class="header-column">
            <label class="app-title">DoCX</label>
          </td>
          <td class="header-column"></td>
        </tr>
      </tbody>
    </table>
    <table class="height-30"></table>
    <table class="body-table">
      <tr>
        <td class="body-left-column"></td>
        <td align="center" class="body-center-column">
          <h4 class="alert-header">
            <span>New Alert: </span
            ><span class="alert-name">#New Alert Name</span>
          </h4>
          <p class="alert-description">
            <span
              >Please go to the alert dashboard to see newly created
              alerts</span
            >
          </p>
          <a
            class="action-button"
            href="http://ui.dev.docx.halo-telekom.com/#/alerts"
            >Go to dashboard</a
          >
        </td>
        <td class="body-right-column"></td>
      </tr>
    </table>
    <table class="height-30"></table>
    <table class="footer-table">
      <tbody>
        <tr>
          <td align="left" class="footer-column left">
            <img src="cid:logo.png" class="footer-logo-align logo" alt="logo" />
          </td>
          <td align="left" class="footer-column">
            <label class="footer-logo-align">LIFE IS FOR SHARING.</label>
          </td>
          <td align="right" class="footer-column">
            <label class="footer-right">© 2022 Deutsche Telekom GmbH</label>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
