  server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    server {

    #listen [::]:5000 ipv6only=off;
    listen [::]:80 default_server ipv6only=off;
    listen [::]:443 default_server ssl http2 ipv6only=off;
    #listen 8080 default_server;
    #listen [::]:8080 default_server;
    charset utf-8;
    root /app;
    index index.html;
    #Defining a timeout for HTTP requests
    client_header_timeout 30s;
    client_body_timeout 60s;
    if ($request_method !~ ^(GET|HEAD|POST|)$ )
    {
      return 444;
    }
    location / {
    try_files $uri $uri/ @rewrites;
    autoindex off;
  }
    location @rewrites {
    rewrite ^(.+)$ /index.html last;
    include /etc/nginx/conf.d/fcgi.conf;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.html;
    fastcgi_read_timeout 300;
    keepalive_requests 3000;
  }
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  }
